# mvvm-clean-architecture-code-exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloydheyrosa/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydheyrosa/contactlist/: ContactListApplication.kt
app/src/main/java/com/lloydheyrosa/contactlist/di/: CoroutinesModule.kt  RepositoryBindingModule.kt  SecretsModule.kt
app/src/main/java/com/lloydheyrosa/contactlist/ui/: MainActivity.kt
app/src/main/java/com/lloydheyrosa/contactlist/ui/adapter/: ContactsAdapter.kt
app/src/main/java/com/lloydheyrosa/contactlist/ui/adapter/binding/: BindingAdapter.kt
app/src/main/java/com/lloydheyrosa/contactlist/ui/listeners/: ItemClickListener.kt
app/src/main/java/com/lloydheyrosa/contactlist/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_white_rounded_corner_16.xml  bg_white_rounded_top_corners_10.xml
app/src/main/res/layout/: activity_main.xml  item_contact_details.xml  modal_bottom_contact_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_secrets.xml
app/src/test/java/com/lloydheyrosa/contactlist/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/lloydheyrosa/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/lloydheyrosa/commons/utils/: ApiResult.kt
commons/src/test/java/com/lloydheyrosa/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lloydheyrosa/contactlist/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lloydheyrosa/contactlist/data/component/: ResultWrapperImpl.kt
data/src/main/java/com/lloydheyrosa/contactlist/data/di/: ApiServiceModule.kt  DataUtilsBindingModule.kt  NetworkAccessModule.kt  Qualifiers.kt
data/src/main/java/com/lloydheyrosa/contactlist/data/mapper/: ContactsMapper.kt  Mapper.kt
data/src/main/java/com/lloydheyrosa/contactlist/data/model/: GetContactsResponse.kt
data/src/main/java/com/lloydheyrosa/contactlist/data/repository/: ContactsRepositoryImpl.kt
data/src/main/java/com/lloydheyrosa/contactlist/data/services/: ContactService.kt
data/src/main/java/com/lloydheyrosa/contactlist/data/utils/: apiResultUtils.kt
data/src/test/java/com/lloydheyrosa/contactlist/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lloydheyrosa/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lloydheyrosa/domain/component/: ResultWrapper.kt
domain/src/main/java/com/lloydheyrosa/domain/model/: ApiParameters.kt  Contact.kt
domain/src/main/java/com/lloydheyrosa/domain/repository/: ContactsRepository.kt
domain/src/main/java/com/lloydheyrosa/domain/usecase/: ContactsUseCase.kt
domain/src/test/java/com/lloydheyrosa/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/lloydheyrosa/sample/: ExampleInstrumentedTest.kt
sample/src/test/java/com/lloydheyrosa/sample/: ExampleUnitTest.kt
