buildscript {
    ext {
        sdk_min = 26
        sdk_target = 33

        material_version = '1.9.0'
        constraint_layout_version = '2.1.4'
        androidx_core_version = '1.10.1'
        androidx_activity_ktx_version = '1.7.2'
        app_compat_version = '1.6.1'
        kotlinx_coroutine_version = '1.6.4'
        hilt_version = '2.45'
        room_version = "2.5.1"
        retrofit_version = '2.9.0'
        jackson_version = '2.13.3'
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        okhttp_version = '5.0.0-alpha.8'
        okhttp_logging_interceptor_version = '5.0.0-alpha.8'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.android.dynamic-feature' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.android.library' version '8.0.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}
